/*************************************************************************************************
 ******************************* ADL DevOps Gradle Script ****************************************
 * -----------------------------------------------------------------------------------------------
 * ############################  General Java Serenity librarys Gradle #######################################
 *
 * the following file contain the quick guide of java serenity configuration with gradle
 *
 * AUTHORS :
 * ---------------------------------------------------
 *   "Juan Sebastian Sanchez <juan.sanchez@avaldigitallabs.com>"
 ************************************************************************************************/

project.ext.set("jfrogUsername", System.getenv('JFROG_USERNAME'))
project.ext.set("jfrogPassword", System.getenv('JFROG_PASSWORD'))

apply from: "https://gradle.avaldigitallabs.com/resources/license/licenseRootFile.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/java/java.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/doc/javadoc.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/java/test-java.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/ides/eclipse.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/ides/idea.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/commons/static-code-analysis.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/coverage/jacoco.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/commons/commons.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/sonar/sonar.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/license/license.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/jfrog/artifactory.gradle?v1.1.1"
apply from: "https://gradle.avaldigitallabs.com/resources/dependencies/dependencies-report.gradle?v1.1.1"
apply from: "gradle/resources/serenity.gradle"

