# bavv-pasivo-qa-backend

./: .gitignore  Jenkinsfile.yml  README.md  build.gradle  gradle.properties  pom.xml  runner.sh  serenity.properties  settings.gradle  sonar-project.properties
.dependabot/: config.yml
.github/: stale.yml
gradle/resources/: java-serenity-project.gradle  java.gradle  project.gradle  serenity.gradle
gradle/wrapper/: gradle-wrapper.properties
profiles/dck/: setup.properties
profiles/dev/: setup.properties
profiles/loc/: setup.properties
profiles/pro/: setup.properties
profiles/stg/: setup.properties
src/test/java/com/avaldigitallabs/layer/: RunnerTestSuite.java
src/test/resources/: data.properties  data.ref  logback-test.xml  serenity.conf
src/test/resources/data/: cities.json  countryCities.json  data.json
src/test/resources/data/general/: default.csv  expressions.csv  users.csv
src/test/resources/features/add_math/: basic_arithmetic.feature
src/test/resources/features/aperturadecuenta/: cuentasClienteWs.feature  ofrecimientoCuentas.feature  validacionPep.feature
src/test/resources/features/api/configuracioncdt/: cuentasClienteCdt.feature
src/test/resources/features/api/crm/: actualizarCrmWs.feature  consultaCrm.feature
src/test/resources/features/api/enrolamiento/: consultarCanalesWs.feature
src/test/resources/features/api/funcionalidades/: condicionesClienteWs.feature  obtenerTasaWs.feature  validarSeguroWs.feature
src/test/resources/features/api/legalizacionproductos/: getPdfCdtWs.feature  radicarPasivoWS.feature  saveSummaryTransactionWs.feature
src/test/resources/features/api/pse/: listaBancosWS.feature  operacionesPseWs.feature  resumeCdtWs.feature
src/test/resources/features/autenticacion/: condicionesClienteWs.feature  identificacionUsuarioWs.feature  implementacionCaptcha.feature  pantallaPep.feature  test.feature
src/test/resources/features/configuracioncdt/: cuentasClienteCdt.feature
src/test/resources/features/consult_dictionary/: lookup_diccionary.feature
src/test/resources/features/datoscomplementarios/: precargaBarrioCda.feature  precargaDesactualizadoCdt.feature
src/test/resources/features/e2e/: aperturaCdt.feature  clienteActualizado.feature  clienteActualizadoEnrolado.feature  clienteActualizadoNoEnrolado.feature  escenariosAlternos.feature
src/test/resources/features/enrolamiento/: consultarCanalesWs.feature  pantallaEnrolamiento.feature  validacionDeEnrolamiento.feature
src/test/resources/features/funcionalidades/: datosPersonales.feature  oobtenerTasaWs.feature  pantallasDeError.feature
src/test/resources/features/landing/: descripcionProducto.feature  detalleHabeasData.feature  formularioIdentificacion.feature  ingresosFormulario.feature  validacionesAdicionalesFormularioIdentificacion.feature
src/test/resources/features/legalizacionproductos/: cargueDocumentosCDT.feature  firmaElectronica.feature  getPdfCdtWs.feature  pantallaDeclarante.feature  saveSummaryTransactionWs.feature
src/test/resources/features/manual/datos_personales/: sprint-89_PBA-3475.feature
src/test/resources/features/manual/enrolamiento/: sprint-90_PBA-3354.feature
src/test/resources/features/manual/envío_de_tarjeta/: sprint-90_PBA-3354.feature
src/test/resources/features/manual/insurance/: sprint-89_PBA-3506.feature
src/test/resources/features/manual/migrated/: sprint-9_PBA-40.feature
src/test/resources/features/manual/pse/: sprint-87_PBA-3251.feature  sprint-88_PBA-3371.feature
src/test/resources/features/manual/sprint-101/: sprint-101_PBA-3971.feature  sprint-101_PBA-4044.feature  sprint-101_PBA-4048.feature
src/test/resources/features/manual/sprint-102/: sprint-102_PBA-4003.feature  sprint-102_PBA-4007.feature
src/test/resources/features/manual/sprint-103/: sprint-103_PBA-4008.feature
src/test/resources/features/manual/sprint-104/: sprint-104_PBA-4096.feature  sprint-104_PBA-4140.feature
src/test/resources/features/manual/sprint-105/: sprint-105_PBA-4061.feature  sprint-105_PBA-4095.feature  sprint-105_PBA-4126.feature
src/test/resources/features/manual/sprint-106/: sprint-106_PBA-3907.feature
src/test/resources/features/manual/sprint-107/: sprint-107_PBA-4107.feature
src/test/resources/features/manual/sprint-108/: sprint-108_PBA-4155.feature
src/test/resources/features/manual/sprint-109/: sprint-109_PBA-4029.feature  sprint-109_PBA-4375.feature  sprint-95_PBA-3796.feature
src/test/resources/features/manual/sprint-110/: sprint-110_PBA-4277.feature  sprint-110_PBA-4278.feature  sprint-110_PBA-4375.feature  sprint-110_PBA-4415.feature
src/test/resources/features/manual/sprint-111/: sprint-111_PBA-4326.feature
src/test/resources/features/manual/sprint-112/: sprint-112_PBA-4467.feature  sprint-112_PBA-4468.feature
src/test/resources/features/manual/sprint-113/: sprint-113_PBA-4325.feature  sprint-113_PBA-4521.feature  sprint-113_PBA-4555.feature
src/test/resources/features/manual/sprint-114/: sprint-114_PBA-4686.feature
src/test/resources/features/manual/sprint-115/: sprint-115_PBA-4426.feature  sprint-115_PBA-4525.feature  sprint-115_PBA-4653.feature  sprint-115_PBA-4764.feature
src/test/resources/features/mediodemanejo/: envioTarjeta.feature  envioTarjetaCda.feature  envioTarjetaCdt.feature  validacionesMedioManejo.feature
src/test/resources/features/pse/: cdtPse.feature  creacionTransaccionPse.feature  listaBancosWS.feature  operacionPseWs.feature  redireccionPseCdt.feature
src/test/resources/features/rest_api/: search_country_keyword.feature
src/test/resources/features/ui/e2e/: aperturaCdt.feature  (+2 more)
src/test/resources/features/ventaSeguro/: ofrecimientoSeguro.feature
src/test/resources/schemas/: client-accounts.json  create-pasive-product.json  customer-accounts.json  customer-conditions.json  get-channels-false.json  get-channels-true.json  get-pdf.json  get-rates.json  insurence-validation.json  pse-get-bank-list.json  read-crm-data.json  save-summary-transaction.json
src/test/resources/schemas/example/: customer-conditions.json
src/test/resources/schemas/pasivo/: headers.json
(+666 files in other folders)
