apply from: "gradle/resources/project.gradle"
apply from: "gradle/resources/java-serenity-project.gradle"
repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://gitlab.com/api/v4/projects/28985927/packages/maven'
    }
    maven {
        url 'https://gitlab.com/api/v4/projects/11962617/packages/maven'
    }
    maven {
        url 'https://gitlab.com/api/v4/projects/15875075/packages/maven'
    }
    maven {
        url 'https://gitlab.com/api/v4/projects/19767391/packages/maven'
    }
}
ext {
    libs = [
            test: [
                    serenity     : [
                            core               : "net.serenity-bdd:serenity-core:${serenityVersion}",
                            junit              : "net.serenity-bdd:serenity-junit:${serenityVersion}",
                            ensure             : "net.serenity-bdd:serenity-ensure:${serenityEnsureVersion}",
                            screenplay         : "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
                            screenplayWebdriver: "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
                            cucumber4          : "net.serenity-bdd:serenity-cucumber4:${serenityCucumberVersion}",
                            restAssured        : "net.serenity-bdd:serenity-rest-assured:${serenityRestAssured}",
                            rest               : "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
                    ],
                    cucumber     : [
                            core : "io.cucumber:cucumber-core:${cucumberVersion}",
                            junit: "io.cucumber:cucumber-junit:${cucumberVersion}"
                    ],
                    junit        : "junit:junit:${junitVersion}",
                    assertj      : "org.assertj:assertj-core:${assertJVersion}",
                    hamcrest     : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                    lombok       : "org.projectlombok:lombok:${lombokVersion}",
                    aeonbits     : "org.aeonbits.owner:owner-java8:${aeonBitsVersion}",
                    jsonvalidator: "io.rest-assured:json-schema-validator:${jsonvalidatorrestassured}",
                    gherkin      : "io.cucumber:jgherkin:${jsonvalidatorrestassured}",
                    faker        : "com.github.javafaker:javafaker:${fakerVersion}",
                    gson         : "com.google.code.gson:gson:${gsonVersion}",
                    ojdbc        : "libs/ojdbc8.jar",
                    karate       : "com.peterland:karate-screenplay-rest:${karateScreenplayVersion}",
                    dataDriven   : "com.peterland:cucumber-data-driven:${dataDrivenVersion}",
                    testrail     : "com.peterland:cucumber-with-testrail:${peterlandTestrailVersion}"

            ]
    ]
    runner = [
            projectRootPath: new File("").absolutePath,
            projectName    : new File("").getAbsolutePath().split('/').last(),
            buildProfile   : System.getProperty('environment'),
            cucumberOptions: System.getenv("cucumberOptions") != null ? System.getenv("cucumberOptions"):"${cucumberOptions}",
            reportName     : ''
    ]
}
dependencies {
    testCompile files(libs.test.ojdbc),
            libs.test.serenity.core,
            libs.test.serenity.screenplay,
            libs.test.serenity.junit,
            libs.test.serenity.screenplayWebdriver,
            libs.test.serenity.ensure,
            libs.test.serenity.cucumber4,
            libs.test.serenity.rest,
            libs.test.serenity.restAssured,
            libs.test.junit,
            libs.test.cucumber.core,
            libs.test.cucumber.junit,
            libs.test.assertj,
            libs.test.hamcrest,
            libs.test.lombok,
            libs.test.aeonbits,
            libs.test.jsonvalidator,
            libs.test.gson,
            libs.test.dataDriven,
            libs.test.karate

    testAnnotationProcessor libs.test.lombok

    testCompile(libs.test.faker, {
        exclude group: 'org.yaml', module: 'snakeyaml'
    })
    testCompile(libs.test.testrail, {
        exclude group: 'net.serenity-bdd', module: 'serenity-core'
        exclude group: 'net.serenity-bdd', module: 'serenity-screenplay'
        exclude group: 'net.serenity-bdd', module: 'serenity-screenplay-rest'
    })
}

tasks.withType(Test) {
    systemProperties System.getProperties()
    systemProperties['user.dir'] = workingDir
    systemProperties['testrail.enable'] = "${testrailEnable}"
    systemProperties['testrail.evidences.enable'] = "${testrailEvidencesEnable}"
    systemProperties['testrail.results.enable'] = "${testrailResultsEnable}"
    systemProperties['testrail.url'] = "${testrailUrl}"
    systemProperties['testrail.user'] = "${testrailUser}"
    systemProperties['testrail.password'] = "${testrailPassword}"
    systemProperties['testrail.testRunId'] = "${testrailTestRunId}"
    systemProperties['testrail.milestoneId'] = "${testrailMilestoneId}"
    systemProperties['testrail.projectId'] = "${testrailProjectId}"
    systemProperties['testrail.suiteId'] = "${testrailSuiteId}"
    systemProperties['testrail.attachments'] = "${testrailAttachments}"
}

processTestResources { dependsOn printenv
    setup()
    from("$rootDir/profiles/$runner.buildProfile") {
        include '*.properties'
    }
    from("$rootDir/src/test/java") {
        include '**/*.feature'
    }
}
test {
    testLogging {
        events "failed", "passed", "skipped"
        exceptionFormat = 'full'
    }
    filter {
        includeTestsMatching "co.com.bavv.pasivo.common.AcceptanceTestSuite"
    }
    systemProperty "environment", runner.buildProfile
    environment("cucumber.options", runner.cucumberOptions)
    test.outputs.upToDateWhen { false }
    gradle.startParameter.continueOnFailure = true
}
aggregate.doLast {
    custmizeSerenityReport()
}
