group=com.avaldigitallabs.qa
version=1.0.1
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES----------------------------------------
javaVersion=1.8
#-----------------------------------------------------------------------
slf4jVersion=1.7.7
serenityVersion=2.1.8
serenityEnsureVersion=2.0.90
serenityCucumberVersion=2.1.2
cucumberVersion=4.2.0
serenityRestAssured=2.0.89
junitVersion=4.12
assertJVersion=3.8.0
hamcrestVersion=1.3
logbackVersion=1.2.3
lombokVersion=1.18.10
aeonBitsVersion=1.0.10
jsonvalidatorrestassured=4.2.0
fakerVersion=0.16
gsonVersion=2.8.6
karateScreenplayVersion=1.0.17
dataDrivenVersion=1.1.1
peterlandTestrailVersion=1.0.8
#---------------------TESTRAIL PROPERTIES------------------------------
testrailEnable=true
testrailResultsEnable=true
testrailEvidencesEnable=false
testrailUrl=https://avaldigitallabs.testrail.io
testrailUser=pedro.gutierrez@avaldigitallabs.com
testrailPassword=8DGEhY276UcBjstWlXfV-dqHee3uuPuC0/ImNJK5S
testrailProjectId=1
testrailSuiteId=5861
testrailTestRunId=8664
testrailAttachments=testrail/attachments/
#---------------------EXECUTION PARAMETERS------------------------------
environment=dev
cucumberOptions=--tags '@issue:PBA-178'
uiEnvironment=stg
uiCucumberOptions=--tags '(@execution:automatic and not @bug-type:known-issue and not @ignore and not @flow:PC) or @priority:high'
