serenity.project.name=Av Villas Pasivo
enable.markdown=story,narrative,scenario,step
feature.file.encoding=utf-8
serenity.requirement.types=epic,story  
report.tagtypes=,Backend,Frontend,Feature
current.target.version=sprint-87
