serenity.project.name=Automation test Avvillas Pasivos
enable.markdown=story,narrative,scenario,step
feature.file.encoding=utf-8
serenity.requirement.types=epic,story  
report.tagtypes=,Backend,Frontend,Feature
